** This is output of : compute-sanitizer --tool memcheck ./bwa mem Homo_sapiens_assembly38.fasta.gz small_1.fastq.gz small_2.fastq.gz | grep ^==

========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaStreamSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame: [0x442065]
=========                in /usr/lib64-nvidia/libcuda.so.1
=========     Host Frame:cudaStreamSynchronize [0x7551a]
=========                in /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.12
=========     Host Frame:mem_align_GPU in ./cuda/bwamem_GPU.cu:3542 [0x6731f]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (*)(process_data_t*), process_data_t*>(std::__invoke_other, void (*&&)(process_data_t*), process_data_t*&&) in /usr/include/c++/11/bits/invoke.h:61 [0x63afe]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (*)(process_data_t*), process_data_t*>::type std::__invoke<void (*)(process_data_t*), process_data_t*>(void (*&&)(process_data_t*), process_data_t*&&) in /usr/include/c++/11/bits/invoke.h:96 [0x638c3]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) in /usr/include/c++/11/bits/std_thread.h:259 [0x636f8]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >::operator()() in /usr/include/c++/11/bits/std_thread.h:266 [0x635b7]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>::operator()() const in /usr/include/c++/11/future:1409 [0x63147]
=========                in /content/bwa/./bwa
=========     Host Frame:std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter> std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>&>(std::__invoke_other, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>&) in /usr/include/c++/11/bits/invoke.h:61 [0x62cba]
=========                in /content/bwa/./bwa
=========     Host Frame:std::enable_if<is_invocable_r_v<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>&>, std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> >::type std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>&>(std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>&) in /usr/include/c++/11/bits/invoke.h:116 [0x6268e]
=========                in /content/bwa/./bwa
=========     Host Frame:std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void> >::_M_invoke(std::_Any_data const&) in /usr/include/c++/11/bits/std_function.h:291 [0x61fd5]
=========                in /content/bwa/./bwa
=========     Host Frame:std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const in /usr/include/c++/11/bits/std_function.h:590 [0x4a6bb]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) in /usr/include/c++/11/future:571 [0x49eaf]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/bits/invoke.h:74 [0x4c2ce]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/bits/invoke.h:96 [0x4b5c8]
=========                in /content/bwa/./bwa
=========     Host Frame:std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const in /usr/include/c++/11/mutex:776 [0x4a449]
=========                in /content/bwa/./bwa
=========     Host Frame:std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::operator()() const in /usr/include/c++/11/mutex:712 [0x4b5f8]
=========                in /content/bwa/./bwa
=========     Host Frame:std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::_FUN() in /usr/include/c++/11/mutex:712 [0x4b60d]
=========                in /content/bwa/./bwa
=========     Host Frame: [0x99ee7]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:__gthread_once(int*, void (*)()) in /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:700 [0x48b1c]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/mutex:783 [0x4a4ce]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) in /usr/include/c++/11/future:411 [0x49c82]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>::_M_run() in /usr/include/c++/11/future:1748 [0x611af]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>*>(std::__invoke_memfun_deref, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>::*&&)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>*&&) in /usr/include/c++/11/bits/invoke.h:74 [0x655b5]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>*>::type std::__invoke<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>*>(void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>::*&&)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>*&&) in /usr/include/c++/11/bits/invoke.h:96 [0x653bf]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) in /usr/include/c++/11/bits/std_thread.h:259 [0x650ee]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>*> >::operator()() in /usr/include/c++/11/bits/std_thread.h:266 [0x64e85]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(process_data_t*), process_data_t*> >, void>*> > >::_M_run() in /usr/include/c++/11/bits/std_thread.h:211 [0x6401d]
=========                in /content/bwa/./bwa
=========     Host Frame: [0xdc252]
=========                in /lib/x86_64-linux-gnu/libstdc++.so.6
=========     Host Frame: [0x94ac2]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame: [0x12684f]
=========                in /lib/x86_64-linux-gnu/libc.so.6
========= 
GPUassert: unspecified launch failure ./cuda/bwamem_GPU.cu 3542
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpyAsync.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame: [0x442065]
=========                in /usr/lib64-nvidia/libcuda.so.1
=========     Host Frame:cudaMemcpyAsync [0x72694]
=========                in /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.12
=========     Host Frame:CUDATransferSamOut in ./cuda/streams.cu:316 [0x59d5f]
=========                in /content/bwa/./bwa
=========     Host Frame:writeOutputMiniBatch(transfer_data_t*) in cuda/minibatch_process.cpp:141 [0x5b3f3]
=========                in /content/bwa/./bwa
=========     Host Frame:miniBatchMain in cuda/minibatch_process.cpp:206 [0x5b7ce]
=========                in /content/bwa/./bwa
=========     Host Frame:processSuperBatch(superbatch_data_t*, transfer_data_t*, process_data_t*) in cuda/superbatch_process.cpp:124 [0x48f9b]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*>(std::__invoke_other, void (*&&)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*&&, transfer_data_t*&&, process_data_t*&&) [0x530e9]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*>::type std::__invoke<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*>(void (*&&)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*&&, transfer_data_t*&&, process_data_t*&&) [0x52de6]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) [0x52b40]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >::operator()() [0x52843]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::operator()() const [0x52297]
=========                in /content/bwa/./bwa
=========     Host Frame:std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter> std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&>(std::__invoke_other, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&) [0x51e6c]
=========                in /content/bwa/./bwa
=========     Host Frame:std::enable_if<is_invocable_r_v<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&>, std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> >::type std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&>(std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&) [0x5180a]
=========                in /content/bwa/./bwa
=========     Host Frame:std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void> >::_M_invoke(std::_Any_data const&) [0x511fa]
=========                in /content/bwa/./bwa
=========     Host Frame:std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const in /usr/include/c++/11/bits/std_function.h:590 [0x4a6bb]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) in /usr/include/c++/11/future:571 [0x49eaf]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/bits/invoke.h:74 [0x4c2ce]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/bits/invoke.h:96 [0x4b5c8]
=========                in /content/bwa/./bwa
=========     Host Frame:std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const in /usr/include/c++/11/mutex:776 [0x4a449]
=========                in /content/bwa/./bwa
=========     Host Frame:std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::operator()() const in /usr/include/c++/11/mutex:712 [0x4b5f8]
=========                in /content/bwa/./bwa
=========     Host Frame:std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::_FUN() in /usr/include/c++/11/mutex:712 [0x4b60d]
=========                in /content/bwa/./bwa
=========     Host Frame: [0x99ee7]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:__gthread_once(int*, void (*)()) in /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:700 [0x48b1c]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/mutex:783 [0x4a4ce]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) in /usr/include/c++/11/future:411 [0x49c82]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::_M_run() [0x503cb]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*>(std::__invoke_memfun_deref, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*&&)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*&&) [0x54655]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*>::type std::__invoke<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*>(void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*&&)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*&&) [0x544ff]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) [0x542ca]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*> >::operator()() [0x540ef]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*> > >::_M_run() [0x536af]
=========                in /content/bwa/./bwa
=========     Host Frame: [0xdc252]
=========                in /lib/x86_64-linux-gnu/libstdc++.so.6
=========     Host Frame: [0x94ac2]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame: [0x12684f]
=========                in /lib/x86_64-linux-gnu/libc.so.6
========= 
GPUassert: unspecified launch failure ./cuda/streams.cu 316
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpyAsync.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame: [0x442065]
=========                in /usr/lib64-nvidia/libcuda.so.1
=========     Host Frame:cudaMemcpyAsync [0x72694]
=========                in /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.12
=========     Host Frame:CUDATransferSamOut in ./cuda/streams.cu:320 [0x59da2]
=========                in /content/bwa/./bwa
=========     Host Frame:writeOutputMiniBatch(transfer_data_t*) in cuda/minibatch_process.cpp:141 [0x5b3f3]
=========                in /content/bwa/./bwa
=========     Host Frame:miniBatchMain in cuda/minibatch_process.cpp:206 [0x5b7ce]
=========                in /content/bwa/./bwa
=========     Host Frame:processSuperBatch(superbatch_data_t*, transfer_data_t*, process_data_t*) in cuda/superbatch_process.cpp:124 [0x48f9b]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*>(std::__invoke_other, void (*&&)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*&&, transfer_data_t*&&, process_data_t*&&) [0x530e9]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*>::type std::__invoke<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*>(void (*&&)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*&&, transfer_data_t*&&, process_data_t*&&) [0x52de6]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) [0x52b40]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >::operator()() [0x52843]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::operator()() const [0x52297]
=========                in /content/bwa/./bwa
=========     Host Frame:std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter> std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&>(std::__invoke_other, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&) [0x51e6c]
=========                in /content/bwa/./bwa
=========     Host Frame:std::enable_if<is_invocable_r_v<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&>, std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> >::type std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&>(std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&) [0x5180a]
=========                in /content/bwa/./bwa
=========     Host Frame:std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void> >::_M_invoke(std::_Any_data const&) [0x511fa]
=========                in /content/bwa/./bwa
=========     Host Frame:std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const in /usr/include/c++/11/bits/std_function.h:590 [0x4a6bb]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) in /usr/include/c++/11/future:571 [0x49eaf]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/bits/invoke.h:74 [0x4c2ce]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/bits/invoke.h:96 [0x4b5c8]
=========                in /content/bwa/./bwa
=========     Host Frame:std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const in /usr/include/c++/11/mutex:776 [0x4a449]
=========                in /content/bwa/./bwa
=========     Host Frame:std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::operator()() const in /usr/include/c++/11/mutex:712 [0x4b5f8]
=========                in /content/bwa/./bwa
=========     Host Frame:std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::_FUN() in /usr/include/c++/11/mutex:712 [0x4b60d]
=========                in /content/bwa/./bwa
=========     Host Frame: [0x99ee7]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:__gthread_once(int*, void (*)()) in /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:700 [0x48b1c]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/mutex:783 [0x4a4ce]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) in /usr/include/c++/11/future:411 [0x49c82]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::_M_run() [0x503cb]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*>(std::__invoke_memfun_deref, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*&&)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*&&) [0x54655]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*>::type std::__invoke<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*>(void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*&&)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*&&) [0x544ff]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) [0x542ca]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*> >::operator()() [0x540ef]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*> > >::_M_run() [0x536af]
=========                in /content/bwa/./bwa
=========     Host Frame: [0xdc252]
=========                in /lib/x86_64-linux-gnu/libstdc++.so.6
=========     Host Frame: [0x94ac2]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame: [0x12684f]
=========                in /lib/x86_64-linux-gnu/libc.so.6
========= 
GPUassert: unspecified launch failure ./cuda/streams.cu 320
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaMemcpyAsync.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame: [0x442065]
=========                in /usr/lib64-nvidia/libcuda.so.1
=========     Host Frame:cudaMemcpyAsync [0x72694]
=========                in /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.12
=========     Host Frame:CUDATransferSamOut in ./cuda/streams.cu:322 [0x59dea]
=========                in /content/bwa/./bwa
=========     Host Frame:writeOutputMiniBatch(transfer_data_t*) in cuda/minibatch_process.cpp:141 [0x5b3f3]
=========                in /content/bwa/./bwa
=========     Host Frame:miniBatchMain in cuda/minibatch_process.cpp:206 [0x5b7ce]
=========                in /content/bwa/./bwa
=========     Host Frame:processSuperBatch(superbatch_data_t*, transfer_data_t*, process_data_t*) in cuda/superbatch_process.cpp:124 [0x48f9b]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*>(std::__invoke_other, void (*&&)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*&&, transfer_data_t*&&, process_data_t*&&) [0x530e9]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*>::type std::__invoke<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*>(void (*&&)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*&&, transfer_data_t*&&, process_data_t*&&) [0x52de6]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) [0x52b40]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >::operator()() [0x52843]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::operator()() const [0x52297]
=========                in /content/bwa/./bwa
=========     Host Frame:std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter> std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&>(std::__invoke_other, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&) [0x51e6c]
=========                in /content/bwa/./bwa
=========     Host Frame:std::enable_if<is_invocable_r_v<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&>, std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> >::type std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&>(std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&) [0x5180a]
=========                in /content/bwa/./bwa
=========     Host Frame:std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void> >::_M_invoke(std::_Any_data const&) [0x511fa]
=========                in /content/bwa/./bwa
=========     Host Frame:std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const in /usr/include/c++/11/bits/std_function.h:590 [0x4a6bb]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) in /usr/include/c++/11/future:571 [0x49eaf]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/bits/invoke.h:74 [0x4c2ce]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/bits/invoke.h:96 [0x4b5c8]
=========                in /content/bwa/./bwa
=========     Host Frame:std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const in /usr/include/c++/11/mutex:776 [0x4a449]
=========                in /content/bwa/./bwa
=========     Host Frame:std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::operator()() const in /usr/include/c++/11/mutex:712 [0x4b5f8]
=========                in /content/bwa/./bwa
=========     Host Frame:std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::_FUN() in /usr/include/c++/11/mutex:712 [0x4b60d]
=========                in /content/bwa/./bwa
=========     Host Frame: [0x99ee7]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:__gthread_once(int*, void (*)()) in /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:700 [0x48b1c]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/mutex:783 [0x4a4ce]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) in /usr/include/c++/11/future:411 [0x49c82]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::_M_run() [0x503cb]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*>(std::__invoke_memfun_deref, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*&&)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*&&) [0x54655]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*>::type std::__invoke<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*>(void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*&&)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*&&) [0x544ff]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) [0x542ca]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*> >::operator()() [0x540ef]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*> > >::_M_run() [0x536af]
=========                in /content/bwa/./bwa
=========     Host Frame: [0xdc252]
=========                in /lib/x86_64-linux-gnu/libstdc++.so.6
=========     Host Frame: [0x94ac2]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame: [0x12684f]
=========                in /lib/x86_64-linux-gnu/libc.so.6
========= 
GPUassert: unspecified launch failure ./cuda/streams.cu 322
========= Program hit cudaErrorLaunchFailure (error 719) due to "unspecified launch failure" on CUDA API call to cudaStreamSynchronize.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame: [0x442065]
=========                in /usr/lib64-nvidia/libcuda.so.1
=========     Host Frame:cudaStreamSynchronize [0x7551a]
=========                in /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.12
=========     Host Frame:CUDATransferSamOut in ./cuda/streams.cu:324 [0x59e14]
=========                in /content/bwa/./bwa
=========     Host Frame:writeOutputMiniBatch(transfer_data_t*) in cuda/minibatch_process.cpp:141 [0x5b3f3]
=========                in /content/bwa/./bwa
=========     Host Frame:miniBatchMain in cuda/minibatch_process.cpp:206 [0x5b7ce]
=========                in /content/bwa/./bwa
=========     Host Frame:processSuperBatch(superbatch_data_t*, transfer_data_t*, process_data_t*) in cuda/superbatch_process.cpp:124 [0x48f9b]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*>(std::__invoke_other, void (*&&)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*&&, transfer_data_t*&&, process_data_t*&&) [0x530e9]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*>::type std::__invoke<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*>(void (*&&)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*&&, transfer_data_t*&&, process_data_t*&&) [0x52de6]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) [0x52b40]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >::operator()() [0x52843]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::operator()() const [0x52297]
=========                in /content/bwa/./bwa
=========     Host Frame:std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter> std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&>(std::__invoke_other, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&) [0x51e6c]
=========                in /content/bwa/./bwa
=========     Host Frame:std::enable_if<is_invocable_r_v<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&>, std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> >::type std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&>(std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>&) [0x5180a]
=========                in /content/bwa/./bwa
=========     Host Frame:std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void> >::_M_invoke(std::_Any_data const&) [0x511fa]
=========                in /content/bwa/./bwa
=========     Host Frame:std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const in /usr/include/c++/11/bits/std_function.h:590 [0x4a6bb]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) in /usr/include/c++/11/future:571 [0x49eaf]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/bits/invoke.h:74 [0x4c2ce]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/bits/invoke.h:96 [0x4b5c8]
=========                in /content/bwa/./bwa
=========     Host Frame:std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const in /usr/include/c++/11/mutex:776 [0x4a449]
=========                in /content/bwa/./bwa
=========     Host Frame:std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::operator()() const in /usr/include/c++/11/mutex:712 [0x4b5f8]
=========                in /content/bwa/./bwa
=========     Host Frame:std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::_FUN() in /usr/include/c++/11/mutex:712 [0x4b60d]
=========                in /content/bwa/./bwa
=========     Host Frame: [0x99ee7]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:__gthread_once(int*, void (*)()) in /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:700 [0x48b1c]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) in /usr/include/c++/11/mutex:783 [0x4a4ce]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) in /usr/include/c++/11/future:411 [0x49c82]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::_M_run() [0x503cb]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::__invoke_impl<void, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*>(std::__invoke_memfun_deref, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*&&)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*&&) [0x54655]
=========                in /content/bwa/./bwa
=========     Host Frame:std::__invoke_result<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*>::type std::__invoke<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*>(void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*&&)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*&&) [0x544ff]
=========                in /content/bwa/./bwa
=========     Host Frame:void std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) [0x542ca]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*> >::operator()() [0x540ef]
=========                in /content/bwa/./bwa
=========     Host Frame:std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<void (*)(superbatch_data_t*, transfer_data_t*, process_data_t*), superbatch_data_t*, transfer_data_t*, process_data_t*> >, void>*> > >::_M_run() [0x536af]
=========                in /content/bwa/./bwa
=========     Host Frame: [0xdc252]
=========                in /lib/x86_64-linux-gnu/libstdc++.so.6
=========     Host Frame: [0x94ac2]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame: [0x12684f]
=========                in /lib/x86_64-linux-gnu/libc.so.6
========= 
[M::writeOutputMiniBatch     ] ***transfer SAMs to host took 32 ms
[M::writeOutputMiniBatch     ] ***write SAMs to stdout took 3 ms
[M::writeOutputMiniBatch     ] *** wrote output for sequences 80,000 - 100,000
[M::writeOutputMiniBatch     ] finised 100,000 read
[M::superBatchMain           ] **** superbatch 100,000 finished 
[main] Version: 0.7.17-r1198-dirty
[main] CMD: /content/bwa/./bwa mem Homo_sapiens_assembly38.fasta.gz small_1.fastq.gz small_2.fastq.gz
[main] Real time: 279.438 sec; CPU: 266.155 sec
========= ERROR SUMMARY: 6 errors
/content/bwa# 